{
    // This workspace is marked for AI use always
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        }
    },
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.automationProfile.windows": {
        "path": "powershell.exe"
    }
}